db.url=jdbc:mysql://localhost:3306/data
db.user=root
db.password=Paul@1234


log.path=C:/Project/Paul/Paul/Log

# Single proxy (comment out if using list)
#proxy.host=127.0.0.1
#proxy.port=60001

# Or rotating proxies (comma separated)
# proxy.list=127.0.0.1:60001-60025
proxy.list=127.0.0.1:60001-60020
