db.url=jdbc:mysql://host.docker.internal:3306/data
db.user=barchart
db.password=barchartpass


log.path=/app/logs

# Single proxy (comment out if using list)
#proxy.host=127.0.0.1
#proxy.port=60001

# Or rotating proxies (comma separated)
# proxy.list=127.0.0.1:60001-60025
proxy.list=host.docker.internal:60001-60032
