# Run priority process at start of each cycle
30 8 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
36 9 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
6 10 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
36 10 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
6 11 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
36 11 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
6 12 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
36 12 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
6 13 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
36 13 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
6 14 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
36 14 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
6 15 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
36 15 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1
6 16 * * 1-5 java -Dconfig.file=/app/docker-config.properties -jar /app/barchart.jar priority >> /app/logs/priority.log 2>&1

# Always leave an empty line at end
